\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}クライアント・サーバモデルの通信の仕組み}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}名簿管理プログラムのクライアント・サーバプログラムの作成方針}{2}\protected@file@percent }
\newlabel{tbl:コマンドリスト}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの説明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サーバー・クライアントプログラムの処理の流れ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}サーバ，クライアントのプロトコル}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}サーバ，クライアントでのコマンドの処理内容}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}クライアント}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}サーバ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの使用法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラムの作成過程に関する考察}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}作成したプログラム}{8}\protected@file@percent }
